
<!DOCTYPE html>
<html>
  <head>

    <title>Web &amp; App Fullstack developer - Endri Domi , Verona Italy</title>
    <meta data-vue-meta="ssr" description="Realizzazione siti web Verona, applicazioni iOs Android ma anche ecommerce e CMS, porta la tua idea online! ">
    <meta charset="utf-8">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, user-draggable=no,minimal-ui">
    <link rel="apple-touch-icon" sizes="76x76" href="/public/fav/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/public/fav/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/public/fav/favicon-16x16.png">
    <link rel="mask-icon" href="/public/fav/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">

    <meta name="theme-color" content="#333">
    <link rel="manifest" href="/manifest.json">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/MaterialDesign-Webfont/3.5.95/css/materialdesignicons.min.css"> 
    <link href="https://fonts.googleapis.com/css?family=Nunito:300,400,600,700|Material+Icons" rel="stylesheet">

    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCCok7WMJ5yN2I8sKlmsG1FBm5jsyK0xcs"></script>
  <link rel="preload" href="/dist/manifest.34af388e8dcab43576bb.js" as="script"><link rel="preload" href="/dist/vendor.ae153449d41b910c7d4b.js" as="script"><link rel="preload" href="/dist/app.2888db37fbfca631e455.js" as="script"><link rel="preload" href="/dist/common.2888db37fbfca631e455.css" as="style"><link rel="prefetch" href="/dist/0.1ac0cd97e59f4bb0c08d.js"><link rel="prefetch" href="/dist/1.81b5225d2d653cdae740.js"><link rel="prefetch" href="/dist/2.3dce36d135265dafa763.js"><link rel="prefetch" href="/dist/3.2e027648e47e31991769.js"><link rel="stylesheet" href="/dist/common.2888db37fbfca631e455.css"></head>
  <body>
    <div id="app" data-server-rendered="true"></div><script>window.__INITIAL_STATE__={"publicPath":"https:\u002F\u002Fedomi.it\u002Fpublic\u002F","uploadPath":"https:\u002F\u002Fedomi.it\u002Fpublic\u002FuploadImg\u002F","connState":"","locale":"it","screen":{"w":0,"h":0},"usr":{"token":false},"path":[""],"siteSettings":{"cookiesEnabled":true,"analyticsEnabled":true},"route":{"name":"empty","path":"\u002F","hash":"","query":{},"params":{},"fullPath":"\u002F","meta":{},"from":{"name":null,"path":"\u002F","hash":"","query":{},"params":{},"fullPath":"\u002F","meta":{}}},"gtagId":"UA-21065259-9"};(function(){var s;(s=document.currentScript||document.scripts[document.scripts.length-1]).parentNode.removeChild(s);}());</script><script src="/dist/manifest.34af388e8dcab43576bb.js" defer></script><script src="/dist/vendor.ae153449d41b910c7d4b.js" defer></script><script src="/dist/app.2888db37fbfca631e455.js" defer></script>
  </body>
</html>

